[gd_scene load_steps=5 format=3 uid="uid://20wml2k1kjku"]

[ext_resource type="Script" path="res://Scenes/Main/Publico/publicologic.gd" id="1_e65hb"]
[ext_resource type="Texture2D" uid="uid://d3q6m5b2jqcvn" path="res://Assets/Images/nube.png" id="2_2ssy8"]
[ext_resource type="Texture2D" uid="uid://bfbeotvs2jfvg" path="res://Assets/Images/greentick.png" id="4_guixe"]
[ext_resource type="Texture2D" uid="uid://bqpcbim01m3r4" path="res://Assets/Images/berenjena.png" id="5_djiy1"]

[node name="Publico" type="Node2D"]
script = ExtResource("1_e65hb")

[node name="timerAnimo" type="Timer" parent="."]
one_shot = true

[node name="timerPeticiones" type="Timer" parent="."]
one_shot = true

[node name="timerNextPetcion" type="Timer" parent="."]
one_shot = true

[node name="timerStart" type="Timer" parent="."]
one_shot = true

[node name="peticionglobo" type="Sprite2D" parent="."]
visible = false
position = Vector2(60, -200)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_2ssy8")

[node name="peticionicono" type="Sprite2D" parent="peticionglobo"]
position = Vector2(-20, -40)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_djiy1")

[node name="peticionresult" type="Sprite2D" parent="peticionglobo"]
visible = false
position = Vector2(-15.8572, -54.3673)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_guixe")

[connection signal="timeout" from="timerAnimo" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="timerPeticiones" to="." method="_on_timer_peticiones_timeout"]
[connection signal="timeout" from="timerNextPetcion" to="." method="_on_timer_next_petcion_timeout"]
[connection signal="timeout" from="timerStart" to="." method="_on_timer_start_timeout"]
