[gd_scene load_steps=29 format=3 uid="uid://dgc1uk8g5qwls"]

[ext_resource type="Script" path="res://Scripts/chiquito.gd" id="1_jys0f"]
[ext_resource type="Texture2D" uid="uid://cvbyvv5c7lql7" path="res://Assets/Images/chiquito.png" id="2_h2bjc"]
[ext_resource type="Texture2D" uid="uid://cbe6cli5ytsdo" path="res://Assets/Images/bocadillo.png" id="3_ligok"]
[ext_resource type="Texture2D" uid="uid://oic0mjmsnsc6" path="res://Assets/Images/calavera.png" id="4_m4fdx"]
[ext_resource type="Texture2D" uid="uid://bqpcbim01m3r4" path="res://Assets/Images/berenjena.png" id="5_888l7"]
[ext_resource type="Texture2D" uid="uid://b4mpkpj70hx8g" path="res://Assets/Images/corchea.png" id="6_2ecla"]
[ext_resource type="Texture2D" uid="uid://coljc2qf7ar07" path="res://Assets/Images/payaso.png" id="7_m7cix"]
[ext_resource type="AudioStream" uid="uid://crgvkpfve2nit" path="res://Assets/Sonidos/pero_que_esta_hachiendo_con__er_cuerpo_humano.mp3" id="8_dkjwc"]
[ext_resource type="AudioStream" uid="uid://dp68yxvmyuqfc" path="res://Assets/Sonidos/y_si_quiere_aceituna_negra_compra_una_cabra.mp3" id="9_hqaq6"]
[ext_resource type="AudioStream" uid="uid://bowr8toaal4b0" path="res://Assets/Sonidos/te_habla_un_hombre_malo_de_la_pradera.mp3" id="10_vhtnl"]
[ext_resource type="AudioStream" uid="uid://qsrpsu8pc1sj" path="res://Assets/Sonidos/e_cannn_ecan_de_mor_demor_ecan.mp3" id="11_yvxeh"]
[ext_resource type="AudioStream" uid="uid://dtyk47ne1as4n" path="res://Assets/Sonidos/al_ataque.mp3" id="12_6iff6"]
[ext_resource type="Script" path="res://Scenes/Main/chisteQTE.gd" id="12_565q1"]
[ext_resource type="AudioStream" uid="uid://cxqb3l7h46ke6" path="res://Assets/Sonidos/short-crowd-cheer-6713.mp3" id="13_11s6j"]
[ext_resource type="AudioStream" uid="uid://csrxb5b35ceq5" path="res://Assets/Sonidos/boo-6377.mp3" id="14_x5agm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afiaq"]
atlas = ExtResource("2_h2bjc")
region = Rect2(0, 0, 428, 523)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmgug"]
atlas = ExtResource("2_h2bjc")
region = Rect2(856, 0, 428, 523)

[sub_resource type="AtlasTexture" id="AtlasTexture_37vou"]
atlas = ExtResource("2_h2bjc")
region = Rect2(428, 0, 428, 523)

[sub_resource type="AtlasTexture" id="AtlasTexture_snlvn"]
atlas = ExtResource("2_h2bjc")
region = Rect2(1284, 0, 428, 523)

[sub_resource type="AtlasTexture" id="AtlasTexture_p104d"]
atlas = ExtResource("2_h2bjc")
region = Rect2(428, 0, 428, 523)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgx8"]
atlas = ExtResource("2_h2bjc")
region = Rect2(856, 0, 428, 523)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qt51"]
atlas = ExtResource("2_h2bjc")
region = Rect2(1284, 0, 428, 523)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt2gu"]
atlas = ExtResource("2_h2bjc")
region = Rect2(428, 0, 428, 523)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyros"]
atlas = ExtResource("2_h2bjc")
region = Rect2(856, 0, 428, 523)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxix2"]
atlas = ExtResource("2_h2bjc")
region = Rect2(1284, 0, 428, 523)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouwfc"]
atlas = ExtResource("2_h2bjc")
region = Rect2(0, 0, 428, 523)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6c7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmgug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37vou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snlvn")
}],
"loop": true,
"name": &"baile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p104d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qt51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxix2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwfc")
}],
"loop": true,
"name": &"habla",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufj73"]
radius = 13.5
height = 41.3333

[node name="Chiquito" type="CharacterBody2D"]
position = Vector2(500, 500)
script = ExtResource("1_jys0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_d6c7e")
animation = &"baile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_ufj73")

[node name="Bocadillo" type="Sprite2D" parent="."]
visible = false
position = Vector2(67, -208)
scale = Vector2(0.669158, 0.649006)
texture = ExtResource("3_ligok")

[node name="Icono1" type="Sprite2D" parent="Bocadillo"]
visible = false
position = Vector2(0, -40)
scale = Vector2(0.5, 0.516)
texture = ExtResource("4_m4fdx")

[node name="Icono2" type="Sprite2D" parent="Bocadillo"]
visible = false
position = Vector2(0, -40)
scale = Vector2(0.5, 0.516)
texture = ExtResource("5_888l7")

[node name="Icono3" type="Sprite2D" parent="Bocadillo"]
visible = false
position = Vector2(0, -40)
scale = Vector2(0.5, 0.516)
texture = ExtResource("6_2ecla")

[node name="Icono4" type="Sprite2D" parent="Bocadillo"]
visible = false
position = Vector2(0, -40)
scale = Vector2(0.5, 0.516)
texture = ExtResource("7_m7cix")

[node name="AudioChiste1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_vhtnl")

[node name="AudioChiste2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_dkjwc")

[node name="AudioChiste3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_yvxeh")

[node name="AudioChiste4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_hqaq6")

[node name="AudioMovimiento" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_6iff6")

[node name="QTE" type="Node2D" parent="."]
script = ExtResource("12_565q1")

[node name="Timer" type="Timer" parent="QTE"]

[node name="Bocadillo" type="Sprite2D" parent="QTE"]
visible = false
position = Vector2(67, -208)
scale = Vector2(0.669158, 0.649006)
texture = ExtResource("3_ligok")

[node name="qte_icon" type="Sprite2D" parent="QTE"]
position = Vector2(-10, -315)
scale = Vector2(0.3, 0.3)
centered = false
offset = Vector2(40, 0)

[node name="Applause" type="AudioStreamPlayer" parent="QTE"]
stream = ExtResource("13_11s6j")

[node name="Boo" type="AudioStreamPlayer" parent="QTE"]
stream = ExtResource("14_x5agm")
