[gd_scene load_steps=5 format=3 uid="uid://b8r2kugas11x5"]

[ext_resource type="Texture2D" uid="uid://ci3fdv1pgtvut" path="res://Assets/Images/stage.png" id="1_vf372"]
[ext_resource type="Script" path="res://Scripts/stage.gd" id="1_xl7kd"]
[ext_resource type="PackedScene" uid="uid://dgc1uk8g5qwls" path="res://Scenes/Main/Chiquito.tscn" id="3_7s7y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xui4y"]
size = Vector2(1951, 120.5)

[node name="Stage" type="Node2D"]
script = ExtResource("1_xl7kd")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1937.0
offset_bottom = 1138.0
texture = ExtResource("1_vf372")

[node name="Chiquito" parent="." instance=ExtResource("3_7s7y2")]
position = Vector2(900, 940)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(972.5, 1089)
shape = SubResource("RectangleShape2D_xui4y")
