[gd_scene load_steps=10 format=3 uid="uid://d16ejegxmsyid"]

[ext_resource type="Texture2D" uid="uid://cebux0e3wg4ge" path="res://Assets/Images/fondo.png" id="1_bpylk"]
[ext_resource type="Texture2D" uid="uid://ci3fdv1pgtvut" path="res://Assets/Images/stage.png" id="2_b2r53"]
[ext_resource type="Texture2D" uid="uid://bmxf5qajilfnt" path="res://Assets/Images/mesa.png" id="2_kqpa4"]
[ext_resource type="PackedScene" uid="uid://dgc1uk8g5qwls" path="res://Scenes/Main/Chiquito.tscn" id="3_2lors"]
[ext_resource type="Texture2D" uid="uid://g33d38y05vrd" path="res://Assets/Images/mesalejos.png" id="3_kch5q"]
[ext_resource type="AudioStream" uid="uid://m6ouvxctliw0" path="res://Assets/Sonidos/prank-122485.mp3" id="4_ixfey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xui4y"]
size = Vector2(1951, 82.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd8rg"]
size = Vector2(59, 1170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7ca0"]
size = Vector2(94.5, 1143)

[node name="StageIdle" type="Node2D"]

[node name="Fondo" type="TextureRect" parent="."]
offset_right = 1937.0
offset_bottom = 1138.0
texture = ExtResource("1_bpylk")

[node name="mesa_frente1" type="Sprite2D" parent="."]
position = Vector2(324, 896)
texture = ExtResource("2_kqpa4")

[node name="mesa_frente2" type="Sprite2D" parent="."]
position = Vector2(964, 896)
texture = ExtResource("2_kqpa4")

[node name="mesa_frente3" type="Sprite2D" parent="."]
position = Vector2(1590, 896)
texture = ExtResource("2_kqpa4")

[node name="mesa_lejos1" type="Sprite2D" parent="."]
position = Vector2(661, 671)
texture = ExtResource("3_kch5q")

[node name="mesa_lejos2" type="Sprite2D" parent="."]
position = Vector2(1288, 671)
texture = ExtResource("3_kch5q")

[node name="Escenario" type="TextureRect" parent="."]
offset_right = 1937.0
offset_bottom = 1138.0
texture = ExtResource("2_b2r53")

[node name="Chiquito" parent="." instance=ExtResource("3_2lors")]
position = Vector2(900, 940)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(972.5, 1108.12)
shape = SubResource("RectangleShape2D_xui4y")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ixfey")
volume_db = -15.0
autoplay = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(19.5, 575)
shape = SubResource("RectangleShape2D_qd8rg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1930.25, 566.5)
shape = SubResource("RectangleShape2D_k7ca0")
