[gd_scene load_steps=8 format=3 uid="uid://crfhs4t2pbcds"]

[ext_resource type="Script" path="res://Scripts/stage.gd" id="1_8emga"]
[ext_resource type="Texture2D" uid="uid://ci3fdv1pgtvut" path="res://Assets/Images/stage.png" id="2_m8l77"]
[ext_resource type="PackedScene" path="res://Scenes/Main/Chiquito.tscn" id="3_wk6wh"]
[ext_resource type="AudioStream" uid="uid://m6ouvxctliw0" path="res://Assets/Sonidos/prank-122485.mp3" id="4_sipbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xui4y"]
size = Vector2(1951, 82.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd8rg"]
size = Vector2(59, 1170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7ca0"]
size = Vector2(94.5, 1143)

[node name="Stage" type="Node2D"]
script = ExtResource("1_8emga")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1937.0
offset_bottom = 1138.0
texture = ExtResource("2_m8l77")

[node name="Chiquito" parent="." instance=ExtResource("3_wk6wh")]
position = Vector2(900, 940)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(972.5, 1108.12)
shape = SubResource("RectangleShape2D_xui4y")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sipbo")
volume_db = -15.0
autoplay = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(19.5, 575)
shape = SubResource("RectangleShape2D_qd8rg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1930.25, 566.5)
shape = SubResource("RectangleShape2D_k7ca0")
